# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1iYXQtNS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dHE0EHTpIMwAYS8P8z8yj8uzaOTNjfREX4Po1wwAo4
MONGODB_URI='mongodb+srv://mosharrofhossainmdl:mosharrof123@cluster0.pki5ntx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e1eff5c8e239ad16cc055331f7c1cdf2427fbc7b2ba1bcc241dd67574742dbe8'
INNGEST_EVENT_KEY='JiR5zhFPP10G_6BiWbUHlVRjfwLQRhaQ5pb8v2xDqM5Ljdz-4r7gVmhlLEidZhbHadz4Ik9uLKI-25Htn6ULgA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''